<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education</title>
</head>
<body>
    <h1>Aditya mishra's educational background</h1>
    <hr />
     <img src="https://th.bing.com/th/id/OIP.5pCZVAMes3UReLpLLbog1AHaIX?w=174&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7"
   <!-- aditya  -->
    <pre><i>Hello everyone</i>
            I'm Aditya mishra.
            I currently pursuing my degree in <b>BCA</b> from <b>Maharishi dayanad university</b>
            My coursework focused on <b>IT sector</b> which equipped me in-depth knowledge in web development.
            In addition to my academic pursuits , I gained practical experince  through my projects.
            I'm passionate about <b>IT field</b> and I'm eager to apply my knowledge and skills in web development.
            I done my 10<sup>th</sup> and 12<sup>th</sup> from <b><i>CBSE.</i></b>
            My percentage stands at 80% in 12<sup>th</sup></pre>
            <br />
            <hr /> 
            
            <h1>Thank you</h1>
        <img src="https://th.bing.com/th/id/OIP.XLIG9k2HOfq5zyfiCqaOXQAAAA?w=293&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        width="30">
            <hr>
            <footer>
            <form>
                <form action="/action.php">
                <H6>let's talk</H6>
                <input type="Text" placeholder="contact me"/>

            </form>
        </footer>

</body>
</html>